{
  "name": "wongames",
  "private": true,
  "version": "0.1.0",
  "description": "Won games API",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "jsdom": "^16.4.0",
    "knex": "<0.20.0",
    "pg": "latest",
    "slugify": "^1.4.6",
    "strapi": "3.4.0",
    "strapi-admin": "3.4.0",
    "strapi-connector-bookshelf": "3.4.0",
    "strapi-plugin-content-manager": "3.4.0",
    "strapi-plugin-content-type-builder": "3.4.0",
    "strapi-plugin-email": "3.4.0",
    "strapi-plugin-entity-relationship-chart": "^3.1.0",
    "strapi-plugin-graphql": "3.4.0",
    "strapi-plugin-upload": "3.4.0",
    "strapi-plugin-users-permissions": "3.4.0",
    "strapi-utils": "3.4.0"
  },
  "author": {
    "name": "Henrique Oliveira"
  },
  "strapi": {
    "uuid": "19cd880b-7b8d-458a-bdc5-25f3ec8f5528"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
